server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.batch.job.enable=false
input=file:users.csv

spring.application.name=spring.batch.test
logging.level.*=DEBUG
logging.file=log/${spring.application.name}.log
logging.file.name=log/${spring.application.name}.log